# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LuaMySQLBinding
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\LuaMySQLBinding\cmake-build-release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target LuaMySQLBinding


#############################################
# Order-only phony target for LuaMySQLBinding

build cmake_object_order_depends_target_LuaMySQLBinding: phony || CMakeFiles\LuaMySQLBinding.dir

build CMakeFiles\LuaMySQLBinding.dir\library.cpp.obj: CXX_COMPILER__LuaMySQLBinding_unscanned_Release D$:\LuaMySQLBinding\library.cpp || cmake_object_order_depends_target_LuaMySQLBinding
  DEFINES = -DLuaMySQLBinding_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\LuaMySQLBinding\Dependencies\Lua -ID:\LuaMySQLBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaMySQLBinding.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMySQLBinding.dir
  TARGET_COMPILE_PDB = CMakeFiles\LuaMySQLBinding.dir\
  TARGET_PDB = LuaMySQLBinding.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LuaMySQLBinding


#############################################
# Link the shared library LuaMySQLBinding.dll

build LuaMySQLBinding.dll LuaMySQLBinding.lib: CXX_SHARED_LIBRARY_LINKER__LuaMySQLBinding_Release CMakeFiles\LuaMySQLBinding.dir\library.cpp.obj | C$:\LuaJIT-2.1.M.64\src\lua51.lib D$:\LuaMySQLBinding\Dependencies\Lib\libcrypto.lib D$:\LuaMySQLBinding\Dependencies\Lib\libssl.lib D$:\LuaMySQLBinding\Dependencies\Lib\mysqlcppconn.lib D$:\LuaMySQLBinding\Dependencies\Lib\mysqlcppconn8.lib D$:\LuaMySQLBinding\dll.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO  /DEF:D:\LuaMySQLBinding\dll.def
  LINK_LIBRARIES = C:\LuaJIT-2.1.M.64\src\lua51.lib  D:\LuaMySQLBinding\Dependencies\Lib\libcrypto.lib  D:\LuaMySQLBinding\Dependencies\Lib\libssl.lib  D:\LuaMySQLBinding\Dependencies\Lib\mysqlcppconn.lib  D:\LuaMySQLBinding\Dependencies\Lib\mysqlcppconn8.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LuaMySQLBinding.dir
  POST_BUILD = cmd.exe /C "cd /D D:\LuaMySQLBinding\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E copy LuaMySQLBinding.dll C:\ARPG\mysql.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\LuaMySQLBinding.dir\
  TARGET_FILE = LuaMySQLBinding.dll
  TARGET_IMPLIB = LuaMySQLBinding.lib
  TARGET_PDB = LuaMySQLBinding.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LuaMySQLBindingTest


#############################################
# Order-only phony target for LuaMySQLBindingTest

build cmake_object_order_depends_target_LuaMySQLBindingTest: phony || CMakeFiles\LuaMySQLBindingTest.dir

build CMakeFiles\LuaMySQLBindingTest.dir\library.cpp.obj: CXX_COMPILER__LuaMySQLBindingTest_unscanned_Release D$:\LuaMySQLBinding\library.cpp || cmake_object_order_depends_target_LuaMySQLBindingTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -ID:\LuaMySQLBinding\Dependencies\Lua -ID:\LuaMySQLBinding\Dependencies\Include -IC:\LuaJIT-2.1.M.64\src -ID:\LuaBindingGit
  OBJECT_DIR = CMakeFiles\LuaMySQLBindingTest.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaMySQLBindingTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\LuaMySQLBindingTest.dir\
  TARGET_PDB = LuaMySQLBindingTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LuaMySQLBindingTest


#############################################
# Link the executable LuaMySQLBindingTest.exe

build LuaMySQLBindingTest.exe: CXX_EXECUTABLE_LINKER__LuaMySQLBindingTest_Release CMakeFiles\LuaMySQLBindingTest.dir\library.cpp.obj | C$:\LuaJIT-2.1.M.64\src\lua51.lib D$:\LuaMySQLBinding\Dependencies\Lib\libcrypto.lib D$:\LuaMySQLBinding\Dependencies\Lib\libssl.lib D$:\LuaMySQLBinding\Dependencies\Lib\mysqlcppconn.lib D$:\LuaMySQLBinding\Dependencies\Lib\mysqlcppconn8.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\LuaJIT-2.1.M.64\src\lua51.lib  D:\LuaMySQLBinding\Dependencies\Lib\libcrypto.lib  D:\LuaMySQLBinding\Dependencies\Lib\libssl.lib  D:\LuaMySQLBinding\Dependencies\Lib\mysqlcppconn.lib  D:\LuaMySQLBinding\Dependencies\Lib\mysqlcppconn8.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LuaMySQLBindingTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LuaMySQLBindingTest.dir\
  TARGET_FILE = LuaMySQLBindingTest.exe
  TARGET_IMPLIB = LuaMySQLBindingTest.lib
  TARGET_PDB = LuaMySQLBindingTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LuaMySQLBinding\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LuaMySQLBinding\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\LuaMySQLBinding -BD:\LuaMySQLBinding\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LuaMySQLBinding: phony LuaMySQLBinding.dll

build LuaMySQLBindingTest: phony LuaMySQLBindingTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LuaMySQLBinding/cmake-build-release

build all: phony LuaMySQLBinding.dll LuaMySQLBindingTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\LuaMySQLBinding\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\LuaMySQLBinding\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
